
[00:03.16]你给我听好 Listen Up
[00:03.62]作曲：林俊杰
[00:04.32]作词：林夕
[00:05.28]演唱：陈奕迅
[00:06.63]
[00:21.72]你看看大伙儿合照
[00:26.52]就你一个人没有笑
[00:30.24]是我们装傻  还是你真的
[00:35.01]有很多普通人没有的困扰
[00:39.64]
[00:41.50]我才懒得给你解药
[00:46.31]反正你爱来这一套
[00:49.97]为爱情折腰  难道不是你
[00:55.38]一直以来戒不掉的癖好
[00:59.34]
[01:01.25]你在想谁想到睡不着
[01:06.59]你应该觉得骄傲
[01:09.05]很多人想失恋也没有目标
[01:14.04]只是想睡个好觉  别炫耀
[01:19.01]
[01:19.83]别说你还好  没什么不好
[01:24.70]你就怨日子枯燥  喔噢
[01:29.54]没什么烦恼  恐怕就想到
[01:34.55]什么生存意义想到没完没了
[01:38.86]
[01:39.61]你给我听好  想哭就要笑
[01:44.54]其实你知道  烦恼会解决烦恼
[01:49.83]新的刚来到  旧的就忘掉
[01:54.92]渺小的控诉就是你想要的  生活  情调
[02:05.82]
[02:11.99]还会有人让你睡不着
[02:16.69]还能为某人燃烧
[02:18.82]我亲爱的这样浪漫的煎熬
[02:24.23]不是想要就能要  别炫耀
[02:28.92]
[02:29.42]别说你还好  没什么不好
[02:34.32]你就怨日子枯燥  喔噢
[02:39.14]没什么烦恼  恐怕就想到
[02:44.13]什么生存意义想到没完没了
[02:48.79]
[02:49.35]你给我听好  想哭就要笑
[02:54.61]其实你知道  烦恼会解决烦恼
[02:59.41]新的刚来到  那旧的就忘掉
[03:04.95]渺小的控诉只是证明生活  并不  无聊
[03:12.09]
[03:26.61]别说你还好  没什么不好
[03:31.78]你就怨日子枯燥  喔噢
[03:36.53]没什么烦恼  恐怕就想到
[03:41.27]什么生存意义想到没完没了
[03:46.06]
[03:46.76]你给我听好  想哭就要笑
[03:51.12]其实你知道  烦恼会解决烦恼
[03:56.06]新的刚来到  旧的就忘掉
[04:01.36]渺小的控诉只是证明生活  并不  无聊
[04:11.73]别让我知道其实你在背着  我们  偷笑
